.App {
  padding: 10px;
  margin: 10px;

}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.row {
  display: flex;
}

.column {
  flex: 30%;
  padding: 5px;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.user{
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-align: center;
  border-radius: 20px;
  background: #73AD21;
  
}

img{
  border-radius: 50%;
  padding-top: 5%;
  height: 200px;
  padding-left :2%;
  width: 200px;
}

section{
  border: 1px solid rgb(0, 0, 0); 
  border-radius: 4px;
  background-color: rgb(35, 220, 220);
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}


.App-link {
  color: #61dafb;
}

button{
  display: inline-block;
  margin: 0 110px 30px 60px;;
  background-color: rgba(16, 134, 238, 0.61);
  width: 70px;
  height: 40px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}